#!/usr/bin/env python
PACKAGE = "node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("is_debug",    bool_t,    0, "d", False)

gen.add("iteration", int_t,   0, "An integer parameter", 100,1,1500)
gen.add("maxDist",   int_t,   0, "An integer parameter", 300,0,1000)
gen.add("minLaneInlier",   int_t,   0, "An integer parameter", 1500,0,2500)
gen.add("minPointsForRANSAC",   int_t,   0, "An integer parameter", 500,0,1500)
gen.add("grid_size", int_t,    0, "grid size for removing too many ransac points", 3, 3, 100)
gen.add("grid_white_thresh", int_t,    0, "number of pixels in a grid for ransac", 3, 1, 100)

gen.add("pixelPerMeter", double_t,    0, "A double parameter",134,0,400)

gen.add("horizon", int_t,    0, "Position of horizon in the image",500,0,1280)
gen.add("horizon_offset", int_t,    0, "Region in which we can consider intersection of line",200,0,400) 

gen.add("tranformedPoints0_lowerbound", int_t,    0, "A double parameter",30,0,300)
gen.add("tranformedPoints0_upperbound", int_t,    0, "A double parameter",800,300,1100)

gen.add("point1_x", int_t,    0, "A double parameter",30,0,300)
gen.add("point2_x", int_t,    0, "A double parameter",100,0,300)

gen.add("h", int_t,    0, "Height of gassian template",30,0,100)
gen.add("w", int_t,    0, "Width of gaussian template",10,0,100)
gen.add("variance", double_t,    0, "Variance or spread of Gaussian",2.1,0,3.5)

gen.add("yshift", double_t,    0, "Distance between the first point of image and lidar",0.6,0,2)

exit(gen.generate(PACKAGE, "node", "Tutorials"))
