#!/usr/bin/env python
PACKAGE = "node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("is_debug",    bool_t,    0, "d", False)

gen.add("iteration", int_t,   0, "An integer parameter", 100,1,1500)
gen.add("maxDist",   int_t,   0, "An integer parameter", 300,0,1000)
gen.add("minLaneInlier",   int_t,   0, "An integer parameter", 1500,0,2500)
gen.add("minPointsForRANSAC",   int_t,   0, "An integer parameter", 500,0,1500)
# gen.add("grid_size", int_t,    0, "grid size for removing too many ransac points", 3, 1, 100)

gen.add("pixelPerMeter", double_t,    0, "A double parameter",134,0,400)

gen.add("horizon", int_t,    0, "Position of horizon in the image",500,0,1280)
gen.add("horizon_offset", int_t,    0, "Region in which we can consider intersection of line",200,0,400) 

gen.add("transformedPoints0_lowerbound", int_t,    0, "A double parameter",30,0,300)
gen.add("transformedPoints0_upperbound", int_t,    0, "A double parameter",800,300,1100)

gen.add("point1_y", int_t,    0, "A double parameter",30,0,300)
gen.add("point2_x", int_t,    0, "A double parameter",100,0,300)

# gen.add("h", int_t,    0, "Height of gassian template",30,0,100)
# gen.add("w", int_t,    0, "Width of gaussian template",10,0,100)
# gen.add("variance", double_t,    0, "Variance or spread of Gaussian",2.1,0,3.5)

gen.add("yshift", double_t,    0, "Distance between the first point of image and lidar",0.6,0,2)

# gen.add("hysterisThreshold_min", double_t,   0, "Minimum value of hysteris threshold", 0.39,0,1)
# gen.add("hysterisThreshold_max", double_t,   0, "Maximum values of hysteris threshold", 0.45,0,1)

# gen.add("y", int_t,    0, "Center of the region of interest", 400, 0, 1000)
# gen.add("lane_width", int_t,    0, "Widht of lanes", 320, 0, 800)
# gen.add("k1", int_t,    0, "Center of the region of interest", 50, 0, 200)
# gen.add("k2", int_t,    0, "Center of the region of interest", 50, 0, 200)

gen.add("medianBlurkernel", int_t, 0, "median blur kernel size for cleaning intersectionImages", 3, 3, 21)
gen.add("neighbourhoodSize", int_t, 0, "neighbourhood size or block size for adaptive thresholding", 25, 1, 100);
gen.add("constantSubtracted", int_t, 0, "constant subtracted during adaptive thresholding", -30, -100, 100)

gen.add("region", int_t, 0, "region of interest for viewing only one lane", 600, 400, 1000)

gen.add("baseDistance1", int_t, 0, "minimum value of c2 - c1", 40, 20, 500)
gen.add("centroidDistance", int_t, 0, "minimum distance between the centroid of parabola", 20, 20, 500)

exit(gen.generate(PACKAGE, "node", "Tutorials"))
